<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>moxiu</groupId>
  <artifactId>moxiu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<dependencies>
  		<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>fastjson</artifactId>
    			<version>1.2.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>



<!-- 过滤平台用start -->
<!-- json 解析 play.api.libs.json.Json -->
<!-- <dependency> -->
<!--     <groupId>com.typesafe.play</groupId> -->
<!--     <artifactId>play-json_2.10</artifactId> -->
<!--     <version>2.4.0-M1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-core</artifactId> -->
<!--     <version>2.1.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-databind</artifactId> -->
<!--     <version>2.1.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-annotations</artifactId> -->
<!--     <version>2.1.0</version> -->
<!-- </dependency> -->
<!-- 过滤平台用end -->
	</dependencies>
</project>